# Where to store the data.
dbpath=/var/lib/mongodb.wiredTiger

#where to log
logpath=/var/log/mongodb/mongod.wiredTiger.log
logappend=true
#port = 27017
bind_ip = 127.0.0.1

storageEngine = wiredTiger
wiredTigerCacheSizeGB = 1
