# Where to store the data.
storage:
  dbPath: "/var/lib/mongodb.wiredTiger"
  engine: "wiredTiger"
  journal:
    enabled: false
  wiredTiger:
    engineConfig:
      cacheSizeGB: 1

systemLog:
  destination: file
  path: "/var/log/mongodb/mongod.wiredTiger.log"
  logAppend: true

net:
  port: 27017
  bindIp: 127.0.0.1

